proto/fx/dex/v1/order.proto

syntax = "proto3";
package fx.dex.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/functionx/go-sdk/marginx";

// BOTH for query
enum Direction {
  option (gogoproto.goproto_enum_stringer) = true;
  option (gogoproto.goproto_enum_prefix) = false;

  BOTH = 0 [ (gogoproto.enumvalue_customname) = "BOTH" ];
  BUY = 1 [ (gogoproto.enumvalue_customname) = "BUY" ];
  SELL = 2 [ (gogoproto.enumvalue_customname) = "SELL" ];
  MarketBuy = 3 [ (gogoproto.enumvalue_customname) = "MarketBuy" ];
  MarketSell = 4 [ (gogoproto.enumvalue_customname) = "MarketSell" ];
}
